<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- レスポンシブ 文字の大きさは画面に合わせる-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>マルタってどんな国？</title>
    <meta name="descriprion"
        content="地中海に浮かぶヨーロッパの小さな島国。首都のバレッタをはじめ、さまざまな観光地があります。ヨーロッパの雰囲気、ビーチが好きな方にぜひ一度は訪れてほしい国です。使用している写真は滞在中に撮影したものです。">
    <!-- link rescss -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/news.css">

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- ファビコン設定 -->
    <link rel="icon" type="image/png" href="images/favicon malta.jpg">
    <script>
        $(function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
            });
        });

        $(function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 5000,
                dots: true,
                slidesToShow: 2,
                slidesToScroll: 2
            });
        });
        $(function () {
            $('.Toggle').click(function () {
                $(this).toggleClass('active');

                if ($(this).hasClass('active')) {
                    $('.NavMenu').addClass('active'); //クラスを付与
                } else {
                    $('.NavMenu').removeClass('active'); //クラスを外す
                }
            });
        });
    </script>


    <style type="text/css">
        s .slider {
            margin: 100px auto;
            width: 80%;
        }

        .slider img {
            height: auto;
            width: 100%;
        }
    </style>
    <style>
        nav.NavMenu {
            position: absolute;
            margin-top: 0;
            margin-right: 0;
            /*表示位置を固定*/
            z-index: 2;
            /*重ね順を変更*/
            top: 0;
            /*表示位置を指定*/
            left: 0;
            /*表示位置を指定*/
            background: #fff;
            /*背景を白にする*/
            color: #000;
            /*文字色を黒にする*/
            text-align: center;
            /*テキストを中央揃え*/
            width: 100%;
            /*全幅表示*/
            transform: translateY(-100%);
            /*ナビを上に隠す*/
            transition: all 0.6s;
            /*アニメーションの時間を指定*/
        }

        nav.NavMenu ul {
            background: #ccc;
            /*背景をグレーにする*/

            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        nav.NavMenu ul li {
            font-size: 1.1em;
            list-style-type: none;
            padding: 0;
            width: 100%;
            border-bottom: 1px dotted #333;
        }

        nav.NavMenu ul li:last-child {
            padding-bottom: 0;

            /*最後のメニュー項目のみ下線を消す*/
            border-bottom: none;
        }

        nav.NavMenu ul li a {
            display: block;
            /*クリックできる領域を広げる*/
            color: #000;
            padding: 1em 0;
        }

        nav.NavMenu.active {
            transform: translateY(0%);
            /*ナビを表示する*/
        }

        .Toggle {
            display: block;
            position: fixed;
            /* bodyに対しての絶対位置指定 */
            right: 13px;
            top: 12px;
            width: 42px;
            height: 42px;
            cursor: pointer;
            z-index: 3;
        }

        .Toggle span {
            display: block;
            position: absolute;
            width: 30px;
            border-bottom: solid 3px #000;
            -webkit-transition: .35s ease-in-out;
            /*変化の速度を指定*/
            -moz-transition: .35s ease-in-out;
            /*変化の速度を指定*/
            transition: .35s ease-in-out;
            /*変化の速度を指定*/
            left: 6px;
        }

        .Toggle span:nth-child(1) {
            top: 9px;
        }

        .Toggle span:nth-child(2) {
            top: 18px;
        }

        .Toggle span:nth-child(3) {
            top: 27px;
        }

        /* 最初のspanをマイナス45度に */
        .Toggle.active span:nth-child(1) {
            top: 18px;
            left: 6px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        /* 2番目と3番目のspanを45度に */
        .Toggle.active span:nth-child(2),
        .Toggle.active span:nth-child(3) {
            top: 18px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #fade {
            display: none;
        }
    </style>

</head>

<body>
    <nav class="NavMenu">
        <ul>
            <li><a href="toppage.html">Top</a></li>
            <li><a href="aboutmalta.html">マルタについて</a></li>
            <li><a href="valetta.html">バレッタ</a></li>
            <li><a href="sliema.html">スリーマ</a></li>
            <li><a href="spot.html">その他のエリア</a></li>
            <li><a href="lifestyle.html">留学生活</a></li>
        </ul>
    </nav>
    <div id="news" class="big-bg">
        <header class="page-header wrapper">
            <!-- /*wrapper全体を囲む設定にする 最大幅を設定できる -->
            <!-- <h1>
                <a href="index.html"><img class="logo" src="images/logo.svg" alt="WCBカフェ"></a>
                <br>自然派志向のためのオーガニックカフェ
            </h1> -->

        </header>
        <div class="wrapper">
            <h2 class="page-title"></h2>
        </div>
    </div>


    <div class="news-contents wrapper">
        <article id="chapter">
            <header class="post-info">
                <h2>マルタってどんな国？</h2>
            </header>

            <div class="wrapper">
                <div class="chapter-info">
                    <div>
                        <ul class="slider">
                            <li><a href="#"><img src="images/valetta.jpg" alt="image01"></a></li>
                            <li><a href="#"><img src="images/valettatown.jpg" alt="image02"></a></li>
                            <li><a href="#"><img src="images/sliema1.jpg" alt="image03"></a></li>
                            <li><a href="#"><img src="images/bluegrott.jpg" alt="image04"></a></li>
                            <li><a href="#"><img src="images/comino.jpg" alt="image05"></a></li>
                            <li><a href="#"><img src="images/mdina.jpg" alt="image06"></a></li>
                            <li><a href="#"><img src="images/valettafestival.jpg" alt="image07"></a></li>
                            <li><a href="#"><img src="images/sliemafood2.jpg" alt="image08"></a></li>
                        </ul>

                    </div>
                    <!-- <a href="valetta.html"><img src="images/mdina.jpg" alt="building"></a> -->
                </div><!--location-info-->
                <div class="chapter-map">
                    <h3>マルタの歴史</h3>
                    <p>
                        小さな島国で面積は東京都23区の総面積より小さく
                        様々な国に支配されてきた背景があり歴史豊かな国です。
                    </p>
                </div><!--chapter-map-->
            </div> <!--/.wrapper-->
            <div class="wrapper">
                <div class="chapter-map">
                    <h3>マルタの位置</h3>
                    <p>
                        イタリアシチリア島の南に位置し、アフリカ諸国とも近いです。イタリアの首都ローマへは飛行機で1時間ほどで行くことができます。
                    </p>
                </div><!--chapter-map-->
                <div class="chapter-info">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6406400.741770511!2d10.181554585617397!3d38.369221287129996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130e45281d8647c5%3A0xf582d86136be4239!2z44Oe44Or44K_!5e0!3m2!1sja!2sjp!4v1703467558398!5m2!1sja!2sjp"
                        width="800" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div><!--chapter-info-->
            </div><!--/.wrapper-->
            <div class="wrapper">
                <div class="chapter-info">
                    <img src="images/sliemafood2.jpg" alt="food">
                </div><!--chapter-info-->
                <div class="chapter-map">
                    <h3>マルタ料理</h3>
                    <p>
                        シーフード料理、ウサギ料理、ヤギのチーズなどが有名です。イタリアンが多いですが、アフリカ諸国からも近く、いろんな国の料理が楽しめます。
                    </p>
                </div><!--chapter-info-->
            </div><!--/.wrapper-->
        </article>

        <aside>
            <h3 class="sub-title">マルタの都市・生活</h3>
            <ul class="sub-menu">
                <li><a href="valetta.html">バレッタ</a></li>
                <li><a href="sliema.html">スリーマ</a></li>
                <li><a href="spot.html">その他エリア</a></li>
                <li><a href="lifestyle.html">留学生活</a></li>
            </ul>
            <h3 class="sub-title"><a href="contact.html"> ご質問はここをクリック</a></h3>
            <p>マルタへの旅行、留学に関してご質問がある方はお気軽にどうぞ。旅行、留学のプランニング等はできませんのでご注意ください。</p>
        </aside>


    </div><!--news-contens-->

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 malta travel</small></p>
        </div>
    </footer>
</body>

</html>